# TROQ

## Getting started
Tools for self soveraign people.

## Installation

```
cd TROQ
nvm install 18
yarn install 
yarn parcel src/index.html --port 1313 --https

```

## Links

- [ ] [Demo](https://energiasonora.gitlab.io/troq/)
- [ ] [See documentacion](https://)
